Sehir Adi: Adana
Plaka kodu: 1 ------------> 31 33 38 46 51 80 
Bolge: AK

       ||    

Sehir Adi: Adiyaman
Plaka kodu: 2 ------------> 21 27 44 46 63 
Bolge: GA

       ||    

Sehir Adi: Afyonkarahisar
Plaka kodu: 3 ------------> 15 20 26 32 42 43 64 
Bolge: EG

       ||    

Sehir Adi: Agri
Plaka kodu: 4 ------------> 13 25 36 49 65 76 
Bolge: DA

       ||    

Sehir Adi: Amasya
Plaka kodu: 5 ------------> 19 55 60 66 
Bolge: KA

       ||    

Sehir Adi: Ankara
Plaka kodu: 6 ------------> 14 18 26 40 42 68 71 
Bolge: IA

       ||    

Sehir Adi: Antalya
Plaka kodu: 7 ------------> 15 32 33 42 48 70 
Bolge: AK

       ||    

Sehir Adi: Artvin
Plaka kodu: 8 ------------> 25 53 75 
Bolge: KA

       ||    

Sehir Adi: Aydin
Plaka kodu: 9 ------------> 20 35 45 48 
Bolge: EG

       ||    

Sehir Adi: Balikesir
Plaka kodu: 10 ------------> 16 17 35 43 45 
Bolge: MA

       ||    

Sehir Adi: Bilecik
Plaka kodu: 11 ------------> 14 16 26 43 54 
Bolge: MA

       ||    

Sehir Adi: Bingol
Plaka kodu: 12 ------------> 21 23 24 25 49 62 
Bolge: DA

       ||    

Sehir Adi: Bitlis
Plaka kodu: 13 ------------> 4 49 56 65 72 
Bolge: DA

       ||    

Sehir Adi: Bolu
Plaka kodu: 14 ------------> 6 11 18 26 54 67 78 81 
Bolge: KA

       ||    

Sehir Adi: Burdur
Plaka kodu: 15 ------------> 3 7 20 32 48 
Bolge: AK

       ||    

Sehir Adi: Bursa
Plaka kodu: 16 ------------> 10 11 41 43 54 77 
Bolge: MA

       ||    

Sehir Adi: Canakkale
Plaka kodu: 17 ------------> 10 22 59 
Bolge: MA

       ||    

Sehir Adi: Cankiri
Plaka kodu: 18 ------------> 6 14 19 37 71 78 
Bolge: IA

       ||    

Sehir Adi: Corum
Plaka kodu: 19 ------------> 5 18 37 55 57 66 71 
Bolge: KA

       ||    

Sehir Adi: Denizli
Plaka kodu: 20 ------------> 3 9 15 45 48 64 
Bolge: EG

       ||    

Sehir Adi: Diyarbakir
Plaka kodu: 21 ------------> 2 12 23 44 47 49 63 72 
Bolge: GA

       ||    

Sehir Adi: Edirne
Plaka kodu: 22 ------------> 17 59 71 
Bolge: MA

       ||    

Sehir Adi: Elazig
Plaka kodu: 23 ------------> 12 21 24 44 62 
Bolge: DA

       ||    

Sehir Adi: Erzincan
Plaka kodu: 24 ------------> 12 23 25 28 29 44 58 62 69 
Bolge: DA

       ||    

Sehir Adi: Erzurum
Plaka kodu: 25 ------------> 4 8 12 24 36 49 53 69 75 
Bolge: DA

       ||    

Sehir Adi: Eskisehir
Plaka kodu: 26 ------------> 3 6 11 14 42 43 
Bolge: IA

       ||    

Sehir Adi: Gaziantep
Plaka kodu: 27 ------------> 2 31 46 63 79 80 
Bolge: GA

       ||    

Sehir Adi: Giresun
Plaka kodu: 28 ------------> 24 29 52 58 61 
Bolge: KA

       ||    

Sehir Adi: Gumushane
Plaka kodu: 29 ------------> 24 28 61 69 
Bolge: KA

       ||    

Sehir Adi: Hakkari
Plaka kodu: 30 ------------> 65 73 
Bolge: DA

       ||    

Sehir Adi: Hatay
Plaka kodu: 31 ------------> 1 27 80 
Bolge: AK

       ||    

Sehir Adi: Isparta
Plaka kodu: 32 ------------> 3 7 15 42 
Bolge: AK

       ||    

Sehir Adi: Mersin
Plaka kodu: 33 ------------> 1 7 42 51 70 
Bolge: AK

       ||    

Sehir Adi: Istanbul
Plaka kodu: 34 ------------> 41 59 
Bolge: MA

       ||    

Sehir Adi: Izmir
Plaka kodu: 35 ------------> 9 10 45 
Bolge: EG

       ||    

Sehir Adi: Kars
Plaka kodu: 36 ------------> 4 25 75 76 
Bolge: DA

       ||    

Sehir Adi: Kastamonu
Plaka kodu: 37 ------------> 18 19 57 74 78 
Bolge: KA

       ||    

Sehir Adi: Kayseri
Plaka kodu: 38 ------------> 1 46 50 51 58 66 
Bolge: IA

       ||    

Sehir Adi: Kirklareli
Plaka kodu: 39 ------------> 22 59 
Bolge: MA

       ||    

Sehir Adi: Kirsehir
Plaka kodu: 40 ------------> 6 50 66 68 71 
Bolge: IA

       ||    

Sehir Adi: Kocaeli
Plaka kodu: 41 ------------> 16 34 54 77 
Bolge: MA

       ||    

Sehir Adi: Konya
Plaka kodu: 42 ------------> 3 6 7 26 32 33 51 68 70 
Bolge: IA

       ||    

Sehir Adi: Kutahya
Plaka kodu: 43 ------------> 3 10 11 16 26 45 64 
Bolge: EG

       ||    

Sehir Adi: Malatya
Plaka kodu: 44 ------------> 2 21 23 24 46 58 
Bolge: DA

       ||    

Sehir Adi: Manisa
Plaka kodu: 45 ------------> 9 10 20 35 43 64 
Bolge: EG

       ||    

Sehir Adi: Kahramanmaras
Plaka kodu: 46 ------------> 2 27 38 44 58 80 
Bolge: AK

       ||    

Sehir Adi: Mardin
Plaka kodu: 47 ------------> 21 56 63 72 73 
Bolge: GA

       ||    

Sehir Adi: Mugla
Plaka kodu: 48 ------------> 7 9 15 20 
Bolge: EG

       ||    

Sehir Adi: Mus
Plaka kodu: 49 ------------> 4 12 13 21 25 72 
Bolge: DA

       ||    

Sehir Adi: Nevsehir
Plaka kodu: 50 ------------> 38 40 51 66 68 
Bolge: IA

       ||    

Sehir Adi: Nigde
Plaka kodu: 51 ------------> 1 33 38 42 50 68 
Bolge: IA

       ||    

Sehir Adi: Ordu
Plaka kodu: 52 ------------> 28 55 58 60 
Bolge: KA

       ||    

Sehir Adi: Rize
Plaka kodu: 53 ------------> 8 25 61 69 
Bolge: KA

       ||    

Sehir Adi: Sakarya
Plaka kodu: 54 ------------> 11 14 16 41 81 
Bolge: MA

       ||    

Sehir Adi: Samsun
Plaka kodu: 55 ------------> 5 19 52 57 60 
Bolge: KA

       ||    

Sehir Adi: Siirt
Plaka kodu: 56 ------------> 13 47 65 72 73 
Bolge: GA

       ||    

Sehir Adi: Sinop
Plaka kodu: 57 ------------> 19 37 55 
Bolge: KA

       ||    

Sehir Adi: Sivas
Plaka kodu: 58 ------------> 24 28 38 44 46 52 60 66 
Bolge: IA

       ||    

Sehir Adi: Tekirdag
Plaka kodu: 59 ------------> 17 22 34 39 
Bolge: MA

       ||    

Sehir Adi: Tokat
Plaka kodu: 60 ------------> 5 52 55 58 66 
Bolge: KA

       ||    

Sehir Adi: Trabzon
Plaka kodu: 61 ------------> 28 29 53 69 
Bolge: KA

       ||    

Sehir Adi: Tunceli
Plaka kodu: 62 ------------> 12 23 24 
Bolge: DA

       ||    

Sehir Adi: Sanliurfa
Plaka kodu: 63 ------------> 2 21 27 47 
Bolge: GA

       ||    

Sehir Adi: Usak
Plaka kodu: 64 ------------> 3 20 43 45 
Bolge: EG

       ||    

Sehir Adi: Van
Plaka kodu: 65 ------------> 4 13 30 56 73 
Bolge: DA

       ||    

Sehir Adi: Yozgat
Plaka kodu: 66 ------------> 5 19 38 40 50 58 60 71 
Bolge: IA

       ||    

Sehir Adi: Zonguldak
Plaka kodu: 67 ------------> 14 74 78 81 
Bolge: KA

       ||    

Sehir Adi: Aksaray
Plaka kodu: 68 ------------> 6 40 42 50 51 
Bolge: IA

       ||    

Sehir Adi: Bayburt
Plaka kodu: 69 ------------> 24 25 29 53 61 
Bolge: KA

       ||    

Sehir Adi: Karaman
Plaka kodu: 70 ------------> 7 33 42 
Bolge: IA

       ||    

Sehir Adi: Kirikkale
Plaka kodu: 71 ------------> 6 18 19 40 66 
Bolge: IA

       ||    

Sehir Adi: Batman
Plaka kodu: 72 ------------> 13 21 47 49 56 
Bolge: GA

       ||    

Sehir Adi: Sirnak
Plaka kodu: 73 ------------> 30 47 56 65 
Bolge: GA

       ||    

Sehir Adi: Bartin
Plaka kodu: 74 ------------> 37 67 78 
Bolge: KA

       ||    

Sehir Adi: Ardahan
Plaka kodu: 75 ------------> 8 25 36 
Bolge: DA

       ||    

Sehir Adi: Igdir
Plaka kodu: 76 ------------> 4 36 
Bolge: DA

       ||    

Sehir Adi: Yalova
Plaka kodu: 77 ------------> 16 41 
Bolge: MA

       ||    

Sehir Adi: Karabuk
Plaka kodu: 78 ------------> 14 18 37 67 74 
Bolge: KA

       ||    

Sehir Adi: Kilis
Plaka kodu: 79 ------------> 27 
Bolge: GA

       ||    

Sehir Adi: Osmaniye
Plaka kodu: 80 ------------> 1 27 31 46 
Bolge: AK

       ||    

Sehir Adi: Duzce
Plaka kodu: 81 ------------> 14 54 67 
Bolge: KA

       ||    

